<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% if request.user.is_authenticated %}
    <title>𝓗𝓮𝓵𝓹 𝓟𝓪𝓰𝓮</title>
    <link rel="icon" href="https://icons.veryicon.com/png/o/miscellaneous/flat-icon/help-252.png">
    {% else %}
    <title>𝓛𝓸𝓰𝓲𝓷 𝓕𝓻𝓸𝓶 𝓜𝔂 𝓦𝓮𝓫𝓼𝓲𝓽𝓮</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/8256/8256069.png">
    {% endif %}
</head>
<center>
<body>
  {% if request.user.is_authenticated %}
    <style>
        body{
            background-color: #90beec;
        }
.glitch {
  font-size: 5vh;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
    0.025em 0.04em 0 #fffc00;
  animation: glitch 725ms infinite;
}

.glitch:hover{
    color: red;
}
@keyframes glitch {
  0% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  15% {
    text-shadow: 0.05em 0 0 #00fffc, -0.03em -0.04em 0 #fc00ff,
      0.025em 0.04em 0 #fffc00;
  }
  16% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  49% {
    text-shadow: -0.05em -0.025em 0 #00fffc, 0.025em 0.035em 0 #fc00ff,
      -0.05em -0.05em 0 #fffc00;
  }
  50% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  99% {
    text-shadow: 0.05em 0.035em 0 #00fffc, 0.03em 0 0 #fc00ff,
      0 -0.04em 0 #fffc00;
  }
  100% {
    text-shadow: -0.05em 0 0 #00fffc, -0.025em -0.04em 0 #fc00ff,
      -0.04em -0.025em 0 #fffc00;
  }
}
       </style>
    <center style=" margin-top: 100px; ">
        <p class="glitch">
        <h1>🅴🆇🅿︎🅻🅰︎🅽🅰︎🆃🅸🅾︎🅽     <small style="color: #90beec;">..</small>   🆃🅾︎   <small style="color: #90beec;">..</small> 🅰︎🅲🅲🅴🆂︎🆂︎ <small style="color: #90beec;">..</small> 🆃🅷🅴 <small style="color: #90beec;">..</small> 🆂︎🅸🆃🅴</h1>
      </p>
        <br><br><br><br>
    <h1>🅆🄴 🅆🄸🄻🄻 🄷🄴🄻🄿 🅈🄾🅄 🅃🄾 🄰🄲🄲🄴🅂🅂 🅃🄷🄴 🅂🄸🅃🄴</h1>

    </center>
<br><br><br>
<center>
<div  class="container">
<p class="glitch">
        1.🄲🄻🄸🄲🄺 🄶🄰🄼🄴🅂 🅃🄾 🄿🄻🄰🅈 🄶🄰🄼🄴🅂
        <br><br>
        2.🄲🄻🄸🄲🄺 🄰🄱🄾🅄🅃 🄾🅄🅁 🄲🄾🄼🄼🅄🄽🄸🅃🅈 🅃🄾 🄺🄽🄾🅆 🄰🄱🄾🅄🅃 🄾🅄🅁 🄲🄾🄼🄼🅄🄽🄸🅃🅈
        <br><br>
        3.🄲🄻🄸🄲🄺 🄲🄷🄰🄽🄶🄴 🄿🄰🅂🅂🅆🄾🅁🄳 🅃🄾 🄲🄷🄰🄽🄶🄴 🅈🄾🅄🅁 🄰🄲🄲🄾🅄🄽🅃 🄿🄰🅂🅂🅆🄾🅁🄳
        <br><br>
        4.🄲🄻🄸🄲🄺 🅄🅂🄴🅁_🄴🄳🄸🅃  🅃🄾 🄴🄳🄸🅃 🅈🄾🅄🅁 🄾🄿🅃🄸🄾🄽🅂 <br><br>
</p>
<br><br>
<br><br>
<br><br>
<p class="glitch">
  🆃🅷🅴🅽 <small style="color: #90beec;">..</small> 🆈🅾︎🆄 <small style="color: #90beec;">..</small> 🅲🅰︎🅽 <small style="color: #90beec;">..</small> 🆅🅸🆂︎🅸🆃 <small style="color: #90beec;">..</small> 🆃🅷🅴 <small style="color: #90beec;">..</small> 🆂︎🅸🆃🅴 <small style="color: #90beec;">..</small> 🅱︎🆈  <small style="color: #90beec;">..</small> 🅻🅾︎🅶🅶🅸🅽🅶 <small style="color: #90beec;">..</small> 🅸🅽
</p>
        {% else %}
        <style>
          body{
              background-color: aquamarine;
              text-align: center;
          }
      </style>
      <br><br><br><br><br><br><br><br><br><br>
      <b><h1><i>🅆🄴             🄷🄴🄻🄿              🅈🄾🅄           🅃🄾 🄰🄲🄲🄴🅂🅂          🅃🄷🄴                                                             🅆🄴🄱🅂🄸🅃🄴😊       </i></h1></b>
      <h1><i>   🅈🄾🅄 🄽🄴🄴🄳                   🅃🄾              🄰🄲🄲🄴🅂🅂        🄼🅈 🅆🄴🄱🅂🄸🅃🄴              🄵🄾🅁🅆🄰🅁🄳           🅆🄴                                                 🄷🄴🄻🄿                 🅈🄾🅄💯</i></h1><br>
      <h1><button style="font-size: 20px;background-color: white;border-radius: 15px;color: black;"><a href="{% url 'login' %}" style="text-decoration: none;text-transform: uppercase;color: red;">𝐂𝐥𝐢𝐜𝐤 𝐡𝐞𝐫𝐞</a></button>   🆃🅾︎   🅻🅾︎🅶🅸🅽</h1>
      <h1><button style="font-size: 20px;background-color: white;border-radius: 15px;color: black;"><a href="{% url 'user' %}" style="text-decoration: none;text-transform: uppercase;color: red;">𝐂𝐥𝐢𝐜𝐤 𝐡𝐞𝐫𝐞</a></button> 🆃🅾︎  🆁🅴🅶🅸🆂︎🆃🅴🆁</h1>
      <h1></h1>
        {% endif %}
</center>     
</div> 

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</center>
</body>
</html>