<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="icon" href="https://cdn-icons-png.freepik.com/512/12376/12376876.png">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

input,
label,
button {
    border: none;
    outline: none;
}

body{
    background: linear-gradient(#27272a 50%, #075985 50%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    color: #000;
    background: #fff;
    width: 420px;
    padding: 32px;
    border-radius: 10px;
    border: 2px solid #27272a;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

img{
    width: 350px;
    display: block;
    height: 350px;
    object-fit: cover;
    margin-bottom: 26px;
    border-radius: 6px;
    border: 2px solid #27272a;
}

.btns-container{
    display: flex;
    gap: 14px;
}

input[type="file"]{
    display: none;
}

label,
button{
    display: block;
    font-size: 13px;
    background-color: #075985;
    color: #fff;
    text-align: center;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
}

.btns-container label,
.btns-container button{
    flex: 1;
}

#result{
    margin: 20px;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

#result div{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#result input{
    background-color: transparent;
    font-size: 13px;
    padding: 6px;
    border: 1px solid #075985;
    width: 100%;
    border-radius: 6px;
}

#result button{
    position: absolute;
    right: 2px;
    background-color: transparent;
    color: #075985;
}

#picked-color{
    grid-column: 2;
    grid-row: 1 / 3;
    border-radius: 6px;
    border: 1px solid #27272a;
}

.hide{
    display: none;
}
</style>
    <title>Image Color Picker</title>
</head>

<body>

    <div class="container">
        <div class="img-section">
            <img src="bg.jpg" id="image">
        </div>
        <div class="btns-container">
            <input type="file" id="file" accesskey="image/*">
            <label for="file">Open a Photo</label>
            <button id="pick-btn">Pick Color</button>
        </div>
        <div id="result" class="hide">
            <div>
                <input type="text" id="hex-input" readonly>
                <button onclick="copyToClipboard('hex-input')">
                    <i class="fa-regular fa-copy"></i>
                </button>
            </div>
            <div>
                <input type="text" id="rgb-input" readonly>
                <button onclick="copyToClipboard('rgb-input')">
                    <i class="fa-regular fa-copy"></i>
                </button>
            </div>
            <div id="picked-color"></div>
        </div>
    </div>

<script>
    const pickBtn = document.getElementById("pick-btn");
const fileInput = document.getElementById("file");
const image = document.getElementById("image");
const hexInput = document.getElementById("hex-input");
const rgbInput = document.getElementById("rgb-input");
const pickedColor = document.getElementById("picked-color");

// Initialize Eyedropper if supported
const initEyeDropper = () => {
    if ("EyeDropper" in window) {
        pickBtn.classList.remove("hide");
        const eyeDropper = new EyeDropper();
        // Event listener for color selection
        pickBtn.addEventListener("click", async () => {
            try {
                const colorValue = await eyeDropper.open();
                // Convert colorValue.sRGBHex to lowercase to ensure propper parsing
                const hexValue = colorValue.sRGBHex.toLowerCase();
                const rgbValue = hexToRgb(hexValue);
                result.style.display = "grid";
                hexInput.value = hexValue;
                rgbInput.value = rgbValue;
                pickedColor.style.backgroundColor = hexValue;
            } catch {
                alert("Your browser doesn't support Eyedropper Api!");
            }
        });
    } else {
        alert("Your browser doesn't support Eyedropper Api!");
    }
};

// Event listener for file input
fileInput.addEventListener("change", () => {
    result.style.display = "none";
    const reader = new FileReader();
    reader.onload = () => image.setAttribute("src", reader.result);
    reader.readAsDataURL(fileInput.files[0]);
});

// Function to copy text to clipboard
const copyToClipboard = (textId) => {
    const textElement = document.getElementById(textId);
    textElement.select();
    document.execCommand("copy");
};

// RGB conversion function
const hexToRgb = (hex) => {
    const r = parseInt(hex.slice(1, 3), 16);
    const g = parseInt(hex.slice(3, 5), 16);
    const b = parseInt(hex.slice(5, 7), 16);
    return `rgb(${r}, ${g}, ${b})`;
};

// Initialize Eyedropper
window.onload = initEyeDropper;
</script>
</body>

</html>