<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insect Catch Game</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20210912/ourmid/pngtree-outdoor-activities-insect-catching-net-tool-insect-png-image_3907251.jpg">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Single+Day&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #d4c5a2;
  color: #fffdf1;
  font-family: "Single Day", sans-serif;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  text-align: center;
}

h1,
h3 {
  font-size: 4rem;
  margin: 1rem;
  text-shadow: 0.2rem 0.2rem #b99470;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.5rem;
  margin: 0;
  text-shadow: 0.1rem 0.1rem #b99470;
}

#game-container {
  background-color: #a9b388;
}

.btn {
  border: 0;
  background: url("https://static.vecteezy.com/system/resources/thumbnails/018/062/502/small/wooden-badge-banner-wooden-plank-plate-png.png");
  background-size: 100% 100%;
  color: inherit;
  padding: 1rem 2rem;
  margin: 1rem 0;
  font-family: inherit;
  font-size: 1.5rem;
  cursor: pointer;
  transition: 0.2s ease;
}

.btn:hover {
  transform: translateY(-0.1rem);
}

.btn:focus {
  outline: 0;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  transition: margin 0.5s ease-out;
}

.screen.up {
  margin-top: -100vh;
}

.game-container {
  position: relative;
}

.time,
.score {
  position: absolute;
  top: 20px;
}

.time {
  left: 20px;
}

.score {
  right: 20px;
}

.insect {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  position: absolute;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.3s ease-in-out;
}

.insect.caught {
  transform: translate(-50%, -50%) scale(0);
}

.insect img {
  width: 100px;
  height: 100px;
}

.endgame-img {
  width: 250px;
  margin: 1rem;
}

img {
  filter: saturate(80%) brightness(110%) contrast(90%);
}
    </style>
</head>
<body>
    <div class="screen">
        <img src="https://upload.wikimedia.org/wikipedia/en/9/9e/Animal_Crossing_Logo.png" alt="animal crossing">
        <h1>Catch
          The Insect Game</h1>
        <p>Catch as many insects as you can in under 20 seconds!</p>
        <button class="btn" id="start-btn">Play Game</button>
      </div>
      
      <div class="screen game-container" id="game-container">
        <h3 id="time" class="time">Time: 00:00</h3>
        <h3 id="score" class="score">Score: 0</h3>
      </div>
      
      <div class="screen">
        <h1>Time's up!</h1>
        <img src="https://dodo.ac/np/images/thumb/f/f1/Player_7_NH.png/1200px-Player_7_NH.png" class="endgame-img">
        <p>Score: </p>
        <p>High score:</p>
        <button class="btn" id="restart-btn" title="Restart">Restart game</button>
      </div>
      <script>
        const screens = document.querySelectorAll(".screen");
const start_btn = document.getElementById("start-btn");
const restart_btn = document.getElementById("restart-btn");
const game_container = document.getElementById("game-container");
const timeEl = document.getElementById("time");
const scoreEl = document.getElementById("score");
let seconds = 0;
let score = 0;
let insects = [
  {
    src: "https://dodo.ac/np/images/c/cf/Emperor_Butterfly_NH_Icon.png",
    alt: "Emperor Butterfly"
  },
  {
    src: "https://dodo.ac/np/images/b/b9/Walking_Leaf_NH_Icon.png",
    alt: "Walking leaf"
  },
  {
    src: "https://dodo.ac/np/images/c/c8/Damselfly_NH_Icon.png",
    alt: "Damselfly"
  },
  {
    src: "https://dodo.ac/np/images/3/3e/Goliath_Beetle_NH_Icon.png",
    alt: "Goliath beetle"
  },
  {
    src: "https://dodo.ac/np/images/4/48/Drone_Beetle_NH_Icon.png",
    alt: "Drone beetle"
  },
  {
    src: "https://dodo.ac/np/images/8/81/Rajah_Brooke%27s_Birdwing_NH_Icon.png",
    alt: "Rajah Brooke's birdwing"
  },
  {
    src: "https://dodo.ac/np/images/9/9e/Paper_Kite_Butterfly_NH_Icon.png",
    alt: "Paper kite butterfly"
  },
  {
    src:
      "https://dodo.ac/np/images/b/bb/Queen_Alexandra%27s_Birdwing_NH_Icon.png",
    alt: "Queen Alexandra's birdwing"
  },
  {
    src: "https://dodo.ac/np/images/0/09/Red_Dragonfly_NH_Icon.png",
    alt: "Red dragonfly"
  }
];

start_btn.addEventListener("click", () => {
  screens[0].classList.add("up");
  setTimeout(createInsect, 1000);
  startGame();
});

restart_btn.addEventListener("click", () => {
  restartGame();
});

function getRandomInsect() {
  console.log(Math.floor(Math.random() * insects.length));
  return insects[Math.floor(Math.random() * insects.length)];
}

function startGame() {
  setInterval(increaseTime, 1000);
}

function restartGame() {
  screens[1].classList.remove("up");
  scoreEl.innerHTML = `Score: 0`;
  score = 0;
  seconds = 0;
  const leftoverInsects = game_container.querySelectorAll("img");
  leftoverInsects.forEach((insect) => insect.remove());
  setTimeout(createInsect, 1000);
}

function endGame() {
  let highScore = localStorage.getItem("highscore");
  if (!highScore || score > highScore) {
    highScore = score;
    localStorage.setItem("highscore", highScore);
  }
  screens[1].classList.add("up");
  screens[2].children[2].innerText = `Score: ${score}`;
  screens[2].children[3].innerText = `Highscore: ${highScore}`;
}

function increaseTime() {
  if (seconds > 20) {
    endGame();
  } else {
    let s = seconds % 60;
    s = s < 10 ? `0${s}` : s;
    timeEl.innerHTML = `Time: 00:${s}`;
    seconds++;
  }
}

function createInsect() {
  const insect = document.createElement("div");
  const randomInsect = getRandomInsect();
  insect.classList.add("insect");
  const { x, y } = getRandomLocation();
  insect.style.left = x + "px";
  insect.style.top = y + "px";
  insect.innerHTML = `<img src=${randomInsect.src} alt=${
    randomInsect.alt
  } style="transform: rotate(${Math.random() * 360}deg)">`;

  insect.addEventListener("click", catchInsect);

  game_container.appendChild(insect);
}

function getRandomLocation() {
  const width = game_container.offsetWidth;
  const height = game_container.offsetHeight;
  const x = Math.random() * (width - 200) + 100;
  const y = Math.random() * (height - 200) + 100;
  console.log(x, y);
  return { x, y };
}

function catchInsect() {
  increaseScore();
  this.classList.add("caught");
  setInterval(() => this.remove(), 2000);
  addInsects();
}

function addInsects() {
  setTimeout(createInsect, 1000);
  setTimeout(createInsect, 1500);
}

function increaseScore() {
  score++;
  scoreEl.innerHTML = `Score: ${score}`;
}
      </script>
</body>
</html>