<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>𝓛𝓸𝓰𝓲𝓷 𝓟𝓪𝓰𝓮</title>
    <link rel="icon" href="https://i.pinimg.com/originals/97/21/05/972105c5a775f38cf33d3924aea053f1.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"/>
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f4c531;
}
.container {
  height: 31.25em;
  width: 31.25em;
  position: absolute;
  transform: translate(-50%, -60%);
  top: 50%;
  left: 50%;
}
form {
  width: 26.5em;
  height: 37em;
  background-color: #ffffff;
  position: absolute;
  transform: translate(-50%, -50%);
  top: calc(50% + 3.1em);
  left: 50%;
  padding: 0 3.1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.5em;
}
form label {
  display: block;
  margin-bottom: 0.2em;
  font-weight: 600;
  color: #2e0d30;
}
form input {
  font-size: 0.95em;
  font-weight: 400;
  color: #3f3554;
  padding: 0.3em;
  border: none;
  border-bottom: 0.12em solid #3f3554;
  outline: none;
}
form input:focus {
  border-color: #f4c531;
}
form input:not(:last-child) {
  margin-bottom: 0.9em;
}
form button {
  font-size: 0.95em;
  padding: 0.8em 0;
  border-radius: 2em;
  border: none;
  outline: none;
  background-color: #f4c531;
  color: #2e0d30;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.15em;
  margin-top: 0.8em;
}
</style>
  </head>
  <body>
    
    <div class="container">
      <form method="post" action="">  
        <center><h2 style="color: rgb(16, 16, 235);"><b><i>🅻🅾︎🅶🅸🅽   🅿︎🅰︎🅶🅴</i></b></h2><br></center>
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" title="Login">𝐋𝐎𝐆𝐈𝐍</button>
        <button type="reset" class="pill pill-selected" style="color: white;" title="Reset">𝐑𝐄𝐒𝐄𝐓</button>
        {% if not request.user.is_authenticated %} <h6 class="" style="color: white;">......</h6>
       <h2 id="id1"><center>Don't have a account?</center></h2><button type="submit" class="pill pill-selected" ><a style="text-decoration: none;color: white;" title="Register" href="{% url 'user' %}">𝐑𝐄𝐆𝐈𝐒𝐓𝐄𝐑</a></button>
        {% endif %}   <br>
        <center>
        {% for i in messages %}
        <h3 style="color: red;font-size: 15px;text-decoration: dashed;text-transform: uppercase;">{{ i }}<h3>
        {% endfor%}
      </center>
        </div>
      </form>

    <script>
        let usernameRef = document.getElementById("username");
let passwordRef = document.getElementById("password");
let eyeL = document.querySelector(".eyeball-l");
let eyeR = document.querySelector(".eyeball-r");
let handL = document.querySelector(".hand-l");
let handR = document.querySelector(".hand-r");

let normalEyeStyle = () => {
  eyeL.style.cssText = `
    left:0.6em;
    top: 0.6em;
  `;
  eyeR.style.cssText = `
  right:0.6em;
  top:0.6em;
  `;
};

let normalHandStyle = () => {
  handL.style.cssText = `
        height: 2.81em;
        top:8.4em;
        left:7.5em;
        transform: rotate(0deg);
    `;
  handR.style.cssText = `
        height: 2.81em;
        top: 8.4em;
        right: 7.5em;
        transform: rotate(0deg)
    `;
};
//When clicked on username input
usernameRef.addEventListener("focus", () => {
  eyeL.style.cssText = `
    left: 0.75em;
    top: 1.12em;  
  `;
  eyeR.style.cssText = `
    right: 0.75em;
    top: 1.12em;
  `;
  normalHandStyle();
});
//When clicked on password input
passwordRef.addEventListener("focus", () => {
  handL.style.cssText = `
        height: 6.56em;
        top: 3.87em;
        left: 11.75em;
        transform: rotate(-155deg);    
    `;
  handR.style.cssText = `
    height: 6.56em;
    top: 3.87em;
    right: 11.75em;
    transform: rotate(155deg);
  `;
  normalEyeStyle();
});
//When clicked outside username and password input
document.addEventListener("click", (e) => {
  let clickedElem = e.target;
  if (clickedElem != usernameRef && clickedElem != passwordRef) {
    normalEyeStyle();
    normalHandStyle();
  }
});
    </script>
  </body>
</html>